{
  "name": "vue-admin-pfpfpf",
  "version": "1.0.0",
  "description": "Admin panel template: Vue.js / Express.js",
  "main": "index.js",
  "scripts": {
    "install": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "NODE_ENV=production node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonyrock/vue-admin-pfpfpf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonyrock/vue-admin-pfpfpf/issues"
  },
  "homepage": "https://github.com/jonyrock/vue-admin-pfpfpf#readme"
}
